===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2023-06-01 14:50:38
count workspace : c:\Skillbox.Projs\pomodoro\react-ssr
total files : 188
total code lines : 24839
total comment lines : 2279
total blank lines : 2189

.eslintrc.js, code is 27, comment is 0, blank is 2.
.gitignore, code is 2, comment is 0, blank is 0.
bin\dev.js, code is 60, comment is 2, blank is 10.
cfg\webpack.client.config.js, code is 75, comment is 0, blank is 5.
cfg\webpack.server.config.js, code is 65, comment is 0, blank is 3.
dist\client\client.js, code is 1468, comment is 1716, blank is 1273.
dist\client\main.065e8b7dd92be731cac6.hot-update.js, code is 10, comment is 18, blank is 4.
dist\client\main.065e8b7dd92be731cac6.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.17003eafa16d869e5767.hot-update.js, code is 10, comment is 18, blank is 4.
dist\client\main.17003eafa16d869e5767.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.5c602cd92df1c7221b3c.hot-update.js, code is 11, comment is 18, blank is 4.
dist\client\main.5c602cd92df1c7221b3c.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.5d519526f01d386619a2.hot-update.js, code is 11, comment is 18, blank is 4.
dist\client\main.5d519526f01d386619a2.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.688fe5f1c47ebb328da6.hot-update.js, code is 11, comment is 18, blank is 4.
dist\client\main.688fe5f1c47ebb328da6.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.7c9d7581d9e2947270d2.hot-update.js, code is 11, comment is 18, blank is 4.
dist\client\main.7c9d7581d9e2947270d2.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.9375403ea202ed441b35.hot-update.js, code is 10, comment is 18, blank is 4.
dist\client\main.9375403ea202ed441b35.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.9b45be650be110ac7b5e.hot-update.js, code is 10, comment is 18, blank is 4.
dist\client\main.9b45be650be110ac7b5e.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.a36338ef95bb7002be7b.hot-update.js, code is 8, comment is 16, blank is 1.
dist\client\main.a36338ef95bb7002be7b.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.b4495a7d47b0158681e7.hot-update.js, code is 11, comment is 18, blank is 4.
dist\client\main.b4495a7d47b0158681e7.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.c7a50704da2a4e5e0eb0.hot-update.js, code is 8, comment is 16, blank is 1.
dist\client\main.c7a50704da2a4e5e0eb0.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.de35029a6618c9969933.hot-update.js, code is 11, comment is 18, blank is 4.
dist\client\main.de35029a6618c9969933.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.e997ebe2c28e4aca197f.hot-update.js, code is 10, comment is 18, blank is 4.
dist\client\main.e997ebe2c28e4aca197f.hot-update.json, code is 1, comment is 0, blank is 0.
dist\client\main.eea6b6bd7212b94170ea.hot-update.js, code is 10, comment is 18, blank is 4.
dist\client\main.eea6b6bd7212b94170ea.hot-update.json, code is 1, comment is 0, blank is 0.
dist\server\server.js, code is 265, comment is 307, blank is 263.
jest.config.js, code is 4, comment is 1, blank is 0.
package-lock.json, code is 19228, comment is 0, blank is 2.
package.json, code is 79, comment is 0, blank is 0.
package.linux.json, code is 54, comment is 0, blank is 0.
react-ssr.code-workspace, code is 8, comment is 0, blank is 0.
src\App.tsx, code is 66, comment is 0, blank is 7.
src\AppWrapper.tsx, code is 21, comment is 0, blank is 4.
src\client\index.jsx, code is 6, comment is 0, blank is 1.
src\comp.common\Break\break.css, code is 38, comment is 0, blank is 9.
src\comp.common\Break\index.tsx, code is 26, comment is 0, blank is 5.
src\comp.common\CommentsKeeper.ts, code is 17, comment is 0, blank is 6.
src\comp.common\DropdownMenu\dropdownmenu.css, code is 5, comment is 0, blank is 0.
src\comp.common\DropdownMenu\index.tsx, code is 103, comment is 0, blank is 27.
src\comp.common\EmptyComponent.tsx, code is 3, comment is 0, blank is 2.
src\comp.common\HorizTable.tsx, code is 12, comment is 0, blank is 1.
src\comp.common\Icon\icon.css, code is 30, comment is 0, blank is 5.
src\comp.common\Icon\index.tsx, code is 29, comment is 0, blank is 7.
src\comp.common\IconButton.tsx, code is 15, comment is 0, blank is 2.
src\comp.common\ImageWithDefaultSrc\index.tsx, code is 21, comment is 0, blank is 6.
src\comp.common\ListComponent.tsx, code is 43, comment is 0, blank is 5.
src\comp.common\ModalPortal.tsx, code is 21, comment is 0, blank is 6.
src\comp.common\templates\IMenuItemTemplate.ts, code is 7, comment is 0, blank is 4.
src\comp.common\templates\ImgStrItemTemplate.tsx, code is 16, comment is 0, blank is 9.
src\comp.common\templates\StringItemTemplate.tsx, code is 13, comment is 0, blank is 5.
src\comp.common\Text\index.tsx, code is 30, comment is 0, blank is 6.
src\comp.common\Text\text.css, code is 45, comment is 0, blank is 14.
src\constants\domElements.ts, code is 4, comment is 0, blank is 1.
src\constants\redditApiUrls.ts, code is 10, comment is 0, blank is 2.
src\constants\routePaths.ts, code is 15, comment is 0, blank is 3.
src\context\authorContext.tsx, code is 18, comment is 0, blank is 4.
src\context\commentItemContext.tsx, code is 26, comment is 0, blank is 4.
src\context\commentsContext.tsx, code is 25, comment is 0, blank is 4.
src\context\ddMenuContext.tsx, code is 19, comment is 0, blank is 4.
src\context\userContext.tsx, code is 15, comment is 0, blank is 4.
src\hooks\useAuthorData.ts, code is 38, comment is 0, blank is 8.
src\hooks\useCommentsData.ts, code is 39, comment is 0, blank is 7.
src\hooks\useOutsideClick.tsx, code is 22, comment is 0, blank is 4.
src\hooks\useUserData.ts, code is 32, comment is 0, blank is 5.
src\icons\AnonIcon.tsx, code is 10, comment is 0, blank is 2.
src\icons\CommentIcon.tsx, code is 10, comment is 0, blank is 2.
src\icons\ComplainIcon.tsx, code is 10, comment is 0, blank is 2.
src\icons\HideIcon.tsx, code is 10, comment is 0, blank is 2.
src\icons\icons.css, code is 0, comment is 0, blank is 0.
src\icons\index.ts, code is 22, comment is 0, blank is 1.
src\icons\MuteIcon.tsx, code is 11, comment is 0, blank is 2.
src\icons\ReportIcon.tsx, code is 13, comment is 0, blank is 2.
src\icons\SaveIcon.tsx, code is 10, comment is 0, blank is 2.
src\icons\ShareIcon.tsx, code is 10, comment is 0, blank is 2.
src\icons\ThreeDotsIcon.tsx, code is 17, comment is 0, blank is 2.
src\icons\TransparencyIcon.tsx, code is 9, comment is 0, blank is 2.
src\main.global.css, code is 53, comment is 0, blank is 7.
src\redux.store\actions.ts, code is 4, comment is 0, blank is 0.
src\redux.store\loadPostsChunk.ts, code is 34, comment is 0, blank is 6.
src\redux.store\postsSlice.ts, code is 79, comment is 0, blank is 17.
src\redux.store\rootStore.ts, code is 14, comment is 0, blank is 3.
src\redux.store\saveToken.ts, code is 23, comment is 0, blank is 8.
src\redux.store\storeStatus.ts, code is 6, comment is 0, blank is 0.
src\redux.store\tokenSlice.ts, code is 24, comment is 0, blank is 8.
src\server\indexTemplate.js, code is 19, comment is 0, blank is 3.
src\server\server.js, code is 30, comment is 1, blank is 6.
src\shared\CardsList\Card\card.css, code is 38, comment is 0, blank is 2.
src\shared\CardsList\Card\Card.tsx, code is 26, comment is 0, blank is 5.
src\shared\CardsList\Card\Controls\Actions\actions.css, code is 26, comment is 0, blank is 6.
src\shared\CardsList\Card\Controls\Actions\index.tsx, code is 18, comment is 0, blank is 1.
src\shared\CardsList\Card\Controls\CommentsNumber\commentsnumber.css, code is 17, comment is 0, blank is 2.
src\shared\CardsList\Card\Controls\CommentsNumber\index.tsx, code is 12, comment is 0, blank is 1.
src\shared\CardsList\Card\Controls\controls.css, code is 14, comment is 0, blank is 1.
src\shared\CardsList\Card\Controls\Controls.tsx, code is 14, comment is 0, blank is 1.
src\shared\CardsList\Card\Controls\index.ts, code is 1, comment is 0, blank is 0.
src\shared\CardsList\Card\Controls\KarmaCounter\index.tsx, code is 19, comment is 0, blank is 1.
src\shared\CardsList\Card\Controls\KarmaCounter\karmacounter.css, code is 38, comment is 0, blank is 7.
src\shared\CardsList\Card\index.ts, code is 1, comment is 0, blank is 0.
src\shared\CardsList\Card\Preview\index.tsx, code is 23, comment is 0, blank is 5.
src\shared\CardsList\Card\Preview\preview.css, code is 26, comment is 0, blank is 3.
src\shared\CardsList\Card\TextContent\index.ts, code is 1, comment is 0, blank is 0.
src\shared\CardsList\Card\TextContent\Menu\ActionKindEnum.ts, code is 10, comment is 0, blank is 1.
src\shared\CardsList\Card\TextContent\Menu\HorizMenuTemplate.tsx, code is 14, comment is 0, blank is 4.
src\shared\CardsList\Card\TextContent\Menu\index.ts, code is 1, comment is 0, blank is 0.
src\shared\CardsList\Card\TextContent\Menu\menu.css, code is 122, comment is 0, blank is 21.
src\shared\CardsList\Card\TextContent\Menu\Menu.tsx, code is 69, comment is 0, blank is 10.
src\shared\CardsList\Card\TextContent\Menu\MenuButton.tsx, code is 10, comment is 0, blank is 1.
src\shared\CardsList\Card\TextContent\Menu\SeparatorItemTemplate.tsx, code is 14, comment is 0, blank is 4.
src\shared\CardsList\Card\TextContent\Menu\VertMenuTemplate.tsx, code is 30, comment is 1, blank is 6.
src\shared\CardsList\Card\TextContent\MetaData\index.tsx, code is 38, comment is 1, blank is 4.
src\shared\CardsList\Card\TextContent\MetaData\metadata.css, code is 56, comment is 0, blank is 10.
src\shared\CardsList\Card\TextContent\textcontent.css, code is 33, comment is 0, blank is 4.
src\shared\CardsList\Card\TextContent\TextContent.tsx, code is 23, comment is 0, blank is 3.
src\shared\CardsList\Card\TextContent\Title\index.tsx, code is 29, comment is 0, blank is 5.
src\shared\CardsList\Card\TextContent\Title\title.css, code is 26, comment is 0, blank is 4.
src\shared\CardsList\cardslist.css, code is 45, comment is 0, blank is 5.
src\shared\CardsList\CardsListComponent.tsx, code is 77, comment is 0, blank is 11.
src\shared\CardsList\CardsListContainer.tsx, code is 36, comment is 0, blank is 9.
src\shared\CardsList\index.ts, code is 1, comment is 0, blank is 0.
src\shared\CardsList\LoadMoreButton.tsx, code is 19, comment is 0, blank is 2.
src\shared\CommentsTree\CommentForm\AuthorInfo\authorinfo.css, code is 56, comment is 0, blank is 10.
src\shared\CommentsTree\CommentForm\AuthorInfo\index.tsx, code is 38, comment is 1, blank is 5.
src\shared\CommentsTree\CommentForm\commentform.css, code is 89, comment is 0, blank is 13.
src\shared\CommentsTree\CommentForm\index.tsx, code is 53, comment is 0, blank is 6.
src\shared\CommentsTree\CommentForm\ReplyButton.tsx, code is 20, comment is 0, blank is 2.
src\shared\CommentsTree\CommentForm\ReplyForm.tsx, code is 18, comment is 0, blank is 3.
src\shared\CommentsTree\CommentForm\ReplyInput.tsx, code is 95, comment is 0, blank is 14.
src\shared\CommentsTree\CommentsTreeNode.tsx, code is 33, comment is 0, blank is 8.
src\shared\CommentsTree\commenttree.css, code is 5, comment is 0, blank is 0.
src\shared\CommentsTree\index.tsx, code is 15, comment is 0, blank is 3.
src\shared\Content\content.css, code is 9, comment is 0, blank is 1.
src\shared\Content\index.tsx, code is 12, comment is 0, blank is 2.
src\shared\Header\header.css, code is 13, comment is 0, blank is 1.
src\shared\Header\Header.tsx, code is 14, comment is 0, blank is 1.
src\shared\Header\index.ts, code is 1, comment is 0, blank is 0.
src\shared\Header\SearchBlock\index.tsx, code is 12, comment is 0, blank is 2.
src\shared\Header\SearchBlock\searchblock.css, code is 21, comment is 0, blank is 1.
src\shared\Header\SearchBlock\UserBlock\index.tsx, code is 31, comment is 0, blank is 3.
src\shared\Header\SearchBlock\UserBlock\userblock.css, code is 33, comment is 0, blank is 6.
src\shared\Header\SortBlock\index.tsx, code is 9, comment is 0, blank is 1.
src\shared\Header\SortBlock\sortblock.css, code is 14, comment is 0, blank is 1.
src\shared\Header\ThreadTitle\index.tsx, code is 7, comment is 0, blank is 1.
src\shared\Header\ThreadTitle\threadtitle.css, code is 15, comment is 0, blank is 1.
src\shared\Layout\index.tsx, code is 12, comment is 0, blank is 2.
src\shared\Layout\layout.css, code is 4, comment is 0, blank is 0.
src\shared\Modals\MessageModal\index.tsx, code is 35, comment is 0, blank is 4.
src\shared\Modals\MessageModal\messagemodal.css, code is 44, comment is 0, blank is 5.
src\shared\Modals\PostsModal\Card\card.css, code is 18, comment is 0, blank is 2.
src\shared\Modals\PostsModal\Card\Card.tsx, code is 14, comment is 0, blank is 2.
src\shared\Modals\PostsModal\Card\index.ts, code is 1, comment is 0, blank is 0.
src\shared\Modals\PostsModal\Card\TextContent\index.ts, code is 1, comment is 0, blank is 0.
src\shared\Modals\PostsModal\Card\TextContent\MetaData\index.tsx, code is 39, comment is 1, blank is 4.
src\shared\Modals\PostsModal\Card\TextContent\MetaData\metadata.css, code is 30, comment is 0, blank is 7.
src\shared\Modals\PostsModal\Card\TextContent\textcontent.css, code is 6, comment is 0, blank is 1.
src\shared\Modals\PostsModal\Card\TextContent\TextContent.tsx, code is 20, comment is 0, blank is 3.
src\shared\Modals\PostsModal\Card\TextContent\Title\index.tsx, code is 21, comment is 0, blank is 3.
src\shared\Modals\PostsModal\Card\TextContent\Title\title.css, code is 8, comment is 0, blank is 1.
src\shared\Modals\PostsModal\index.tsx, code is 41, comment is 0, blank is 7.
src\shared\Modals\PostsModal\postsmodal.css, code is 26, comment is 0, blank is 2.
src\shared\NoMatch\index.tsx, code is 11, comment is 0, blank is 1.
src\shared\NoMatch\nomatch.css, code is 5, comment is 0, blank is 0.
src\types\Comment.ts, code is 13, comment is 0, blank is 1.
src\types\commonTypes.ts, code is 26, comment is 0, blank is 10.
src\types\Post.ts, code is 26, comment is 0, blank is 5.
src\types\types.d.ts, code is 10, comment is 0, blank is 4.
src\utils\js\componentIdToDomId.ts, code is 4, comment is 0, blank is 2.
src\utils\js\dateDiffInHours.ts, code is 7, comment is 0, blank is 3.
src\utils\js\eventPreventDefault.ts, code is 5, comment is 0, blank is 2.
src\utils\js\eventStopPropagation.ts, code is 5, comment is 0, blank is 2.
src\utils\js\findIndexByKey.ts, code is 5, comment is 0, blank is 1.
src\utils\js\findItemByKey.ts, code is 5, comment is 0, blank is 1.
src\utils\js\generateComponentId.ts, code is 4, comment is 0, blank is 2.
src\utils\js\hoursPassedStr.ts, code is 17, comment is 0, blank is 3.
src\utils\js\prepareRedditImgLink.ts, code is 4, comment is 0, blank is 1.
src\utils\js\stringUnescape.ts, code is 13, comment is 0, blank is 3.
src\zustand.store\replyFormStore.ts, code is 14, comment is 0, blank is 4.
tsconfig.json, code is 54, comment is 0, blank is 7.
utests\example.test.ts, code is 6, comment is 0, blank is 1.
webpack.config.js, code is 6, comment is 0, blank is 1.
===============================================================================
